﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{61d68cda-5c00-4515-b205-37bbb7d737dc}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{192cf2b9-06a2-41bb-80a2-f428c70bad09}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2674414a-3834-4b49-8916-faae2e234f1f}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="InputDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="P2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Test.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="InputDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="P2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\about.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\app.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\draw.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\exit.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Help.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Test.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\TestDoc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\Test.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>